.banner {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  // background-color: aliceblue;
  margin-top: 23px;
  // display: flex;
  // gap: 60px;
  // align-items: center;
  // flex-direction: column;
  padding-bottom: 80px;
  background-image: url('@/assets/images/banner-bg-sm.png');
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: 1024px) {
    background-image: none;
    // justify-content: space-between;
    height: 564px; //461px;
    width: 1152px; //931px;
    // flex-direction: row;
  }

  &__wrapper {
    display: flex;
    gap: 60px;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    // background-color: antiquewhite;

    @media (min-width: 1024px) {
      justify-content: space-between;
      height: 100%;
      width: 931px;
      flex-direction: row;
    }
  }

  &__text {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    // background-color: antiquewhite;

    @media (min-width: 1024px) {
      height: 264px;
      width: 480px;
      padding: 0;
    }

    h1 {
      font-size: 38px;
      line-height: 36px;
      letter-spacing: -10%;
      text-align: center;
      font-weight: 700;
      color: var(--pry);
      position: relative;
      width: auto;
      background-color: antiquewhite;

      @media (min-width: 1024px) {
        font-size: 40px;
        width: 100%;
        line-height: 60px;
        font-size: 56px;
        text-align: unset;
      }
    }

    p {
      margin-top: 16px;
      text-align: center;
      width: 300px;

      @media (min-width: 1024px) {
        width: 391px;
        text-align: unset;
      }
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;

    @media (min-width: 1024px) {
      display: block;
      padding: 0;
    }

    .text__container {
      display: flex;
      height: 100%;
      position: relative;
      width: 359px;
      justify-content: center;

      @media (min-width: 1024px) {
        width: 100%;
        justify-content: unset;
      }

      .dot {
        width: 10px;
        height: 10px;
        background: #A0DDE2;
        border-radius: 50%;
        position: absolute;
        top: 3rem;
        right: 8px;

        @media (min-width: 1024px) {
          background: #40BBC3;
          right: 2px;
          top: 5.2rem;

        }
      }
    }

  }

  &__btn {
    margin-top: 32px;
    display: flex;
    gap: 16px;
  }

  &__image {
    height: 461px;
  }

  aside {
    position: relative;

    .phone-circle {
      position: absolute;
      right: -15px;
    }
  }
}

.proof {
  height: 103px;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  width: 100%;
  contain: paint;
  margin: 0 auto;
  align-items: center;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: center;
    padding: 0;
    width: 1152px;
  }

  p {
    color: #7B8DA8;
    font-size: 18px;
    font-weight: 700;
    font-family: var(--dmsans);
    width: 343px;
    display: block;

    @media (min-width: 1024px) {
      display: none;
    }
  }

  &__container {
    width: 343px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;

    @media (min-width: 1024px) {
      justify-content: center;
      gap: 30px;
      width: 457px;

    }
  }

  img {
    display: block;
    height: auto;
    width: 70px;

    @media (min-width: 1024px) {
      width: 100%;
    }
  }
}