.testify {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-top: 80px;
  padding: 0 10px;
  padding-top: 17px;

  @media (min-width: 1024px) {
    width: 1152px;
    height: 477px;
    display: block;
  }

  header {
    width: 100%;
    height: 102px;
    margin: 0 auto;
    text-align: center;
    line-height: 29px;
    letter-spacing: -5%;

    @media (min-width: 1024px) {
      width: 547px;
    }

    h2 {
      color: #40BBC3;
      font-weight: 600;
      font-size: 32px;

      @media (min-width: 1024px) {
        font-size: 40px;

      }
    }

    p {
      color: var(--text);
      font-size: 16px;
      margin-top: 8px;

      @media (min-width: 1024px) {
        font-size: 18px;
      }
    }

  }

  &__card-container {
    width: 100%;
    height: 248px;
    margin-top: 40px;
    // background-color: lightblue;
    display: flex;
    justify-content: center;

    @media (min-width: 1024px) {
      display: grid;
      grid-auto-flow: column;
      overflow-x: auto;
      gap: 24px;
      overscroll-behavior-inline: contain;
      justify-content: unset;
    }
  }

  &__card {
    height: 100%;
    width: 345px;
    padding: 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    border: 1px solid #ECFEFE;
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgba(64, 187, 195, 0.15), 0 4px 6px -4px rgba(64, 187, 195, 0.15);
    justify-content: space-between;

    @media (min-width: 1024px) {
      width: 429px;

    }

    p {
      font-family: var(--dmsans);
      text-align: center;

      @media (min-width: 1024px) {
        text-align: start;
      }
    }

    .footer {
      display: flex;
      gap: 9px;
      align-items: center;
      flex-direction: column;

      @media (min-width: 1024px) {
        flex-direction: row;
      }

      h6 {
        font-size: 16px;
        font-weight: 600;
      }

      span {
        color: var(--text);
        visibility: visible;

        @media (min-width: 1024px) {
          visibility: hidden;
        }
      }
    }
  }
}

.mobile-text {
  display: block;
  text-align: center;

  @media (min-width: 1024px) {
    display: none;
  }
}

.desktop {
  display: none;

  @media (min-width: 1024px) {
    display: block;
  }
}